[generators]
cmake

[requires]
boost/1.75.0
abseil/20200923.3
magic_enum/0.6.6
ctti/0.0.1@manu343726/testing
ctre/3.3.2
entt/3.6.0
tl-optional/1.0.0
tl-expected/1.0.0
range-v3/0.11.0
sdl2/2.0.12@bincrafters/stable
lodepng/cci.20200615
glm/0.9.9.8
glew/2.1.0
vulkan-sdk/1.0.0@clawmancat/stable
shaderc/2019.0

[options]
boost:header_only=True
sdl2:iconv=False
glew:shared=True

[imports]
bin, *.dll -> ./bin
lib, *.dll -> ./bin
bin, *.dylib -> ./bin
lib, *.dylib -> ./bin
bin, *.so -> ./bin
lib, *.so -> ./bin