<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from: https://stackoverflow.com/a/62440741 -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="boost::uuids::uuid">
        <DisplayString>
            {
                ((((uint32_t)data[3] &amp; 0xFF)) +
                (((uint32_t)data[2] &amp; 0xFF) &lt;&lt; 8) +
                (((uint32_t)data[1] &amp; 0xFF) &lt;&lt; 16) +
                (((uint32_t)data[0] &amp; 0xFF) &lt;&lt; 24)),xb
            } - {
                ((((uint32_t)data[7] &amp; 0xFF)) +
                (((uint32_t)data[6] &amp; 0xFF) &lt;&lt; 8) +
                (((uint32_t)data[5] &amp; 0xFF) &lt;&lt; 16) +
                (((uint32_t)data[4] &amp; 0xFF) &lt;&lt; 24)),xb
            } - {
                ((((uint32_t)data[11] &amp; 0xFF)) +
                (((uint32_t)data[10] &amp; 0xFF) &lt;&lt; 8) +
                (((uint32_t)data[9] &amp; 0xFF) &lt;&lt; 16) +
                (((uint32_t)data[8] &amp; 0xFF) &lt;&lt; 24)),xb
            } - {
                ((((uint32_t)data[15] &amp; 0xFF)) +
                (((uint32_t)data[14] &amp; 0xFF) &lt;&lt; 8) +
                (((uint32_t)data[13] &amp; 0xFF) &lt;&lt; 16) +
                (((uint32_t)data[12] &amp; 0xFF) &lt;&lt; 24)),xb
            }
        </DisplayString>
    </Type>
</AutoVisualizer>